# Build Stage
FROM rust:1.81-slim-bookworm as builder

WORKDIR /app

# Install build dependencies (OpenSSL, etc.)
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# 1. Copy Manifests (Cache Layer)
COPY Cargo.toml Cargo.lock ./
COPY crates/keyforge-core/Cargo.toml crates/keyforge-core/
COPY crates/keyforge-protocol/Cargo.toml crates/keyforge-protocol/
COPY crates/keyforge-hive/Cargo.toml crates/keyforge-hive/
COPY crates/keyforge-node/Cargo.toml crates/keyforge-node/
COPY crates/keyforge-cli/Cargo.toml crates/keyforge-cli/
COPY ui/src-tauri/Cargo.toml ui/src-tauri/

# 2. Create Dummy Sources (Satisfy Cargo)
RUN mkdir -p crates/keyforge-core/src && echo "fn main() {}" > crates/keyforge-core/src/lib.rs
RUN mkdir -p crates/keyforge-protocol/src && echo "fn main() {}" > crates/keyforge-protocol/src/lib.rs
RUN mkdir -p crates/keyforge-hive/src && echo "fn main() {}" > crates/keyforge-hive/src/main.rs
RUN mkdir -p crates/keyforge-node/src && echo "fn main() {}" > crates/keyforge-node/src/main.rs
RUN mkdir -p crates/keyforge-cli/src && echo "fn main() {}" > crates/keyforge-cli/src/main.rs
RUN mkdir -p ui/src-tauri/src && echo "fn main() {}" > ui/src-tauri/src/lib.rs

# 3. Build Dependencies (This layer is cached unless Cargo.toml changes)
RUN cargo build --release || true

# 4. Copy Actual Source Code
COPY . .

# 5. Touch Main Files (Force Rebuild of logic)
RUN touch crates/keyforge-protocol/src/lib.rs
RUN touch crates/keyforge-core/src/lib.rs
RUN touch crates/keyforge-hive/src/main.rs

# 6. Final Build (Hive Server)
RUN cargo build --release -p keyforge-hive

# Runtime Stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y libssl3 ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/keyforge-hive /usr/local/bin/keyforge-hive

# Expose port
EXPOSE 3000

# Run
CMD ["keyforge-hive", "--port", "3000", "--data", "/app/data"]