# Build Stage
FROM rust:1.81-slim-bookworm as builder

WORKDIR /app

# Install build dependencies (OpenSSL, etc.)
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy manifests to cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY crates/keyforge-core/Cargo.toml crates/keyforge-core/
COPY crates/keyforge-hive/Cargo.toml crates/keyforge-hive/
COPY crates/keyforge-node/Cargo.toml crates/keyforge-node/
COPY crates/keyforge-cli/Cargo.toml crates/keyforge-cli/
COPY ui/src-tauri/Cargo.toml ui/src-tauri/

# Create dummy sources to satisfy cargo build for caching
RUN mkdir -p crates/keyforge-core/src && echo "fn main() {}" > crates/keyforge-core/src/lib.rs
RUN mkdir -p crates/keyforge-hive/src && echo "fn main() {}" > crates/keyforge-hive/src/main.rs
RUN mkdir -p crates/keyforge-node/src && echo "fn main() {}" > crates/keyforge-node/src/main.rs
RUN mkdir -p crates/keyforge-cli/src && echo "fn main() {}" > crates/keyforge-cli/src/main.rs
# Dummy lib for UI
RUN mkdir -p ui/src-tauri/src && echo "fn main() {}" > ui/src-tauri/src/lib.rs

# Build dependencies
# We ignore failures here because the dummy source files might not match specific lib targets,
# but it usually pre-compiles external crates.
RUN cargo build --release || true

# Copy actual source code
COPY . .

# Touch main files to force rebuild of our crates
RUN touch crates/keyforge-hive/src/main.rs

# Build the binary
RUN cargo build --release -p keyforge-hive

# Runtime Stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y libssl3 ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/keyforge-hive /usr/local/bin/keyforge-hive

# Expose port
EXPOSE 3000

# Run
CMD ["keyforge-hive", "--port", "3000", "--data", "/app/data"]